REACT_APP_FIREBASE_API_KEY=AIzaSyAnSoZ7tQV3C1MVbVot0PbYFsOGOijOL7g
REACT_APP_FIREBASE_AUTH_DOMAIN=harmonize-1619c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=harmonize-1619c
REACT_APP_FIREBASE_STORAGE_BUCKET=harmonize-1619c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309570583443
REACT_APP_FIREBASE_APP_ID=1:309570583443:web:d552b5142c8a73f7a28666
